# Shulker

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  checkstyle.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/abaw7/shulker/: DeathListener.java  ShulkerHandler.java  SpawnListener.java
